@import "bourbon/bourbon"

html.js .loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-size: cover
		background: #fff url("../img/preloader.gif") no-repeat center center
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: "Myriad Pro", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialiased
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

.page
	padding: 0
	max-width: 990px
	margin: 0 auto

.row
	margin: 0

section
	/* height: 100vh */
	padding: 15px
	text-align: center

.sect-1
	background: url(../img/bg.jpg) no-repeat center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	position: relative
	.notes
		position: absolute
		left: 83%
		top: -80%
		z-index: 0
		width: 30%
	.text-xs
		margin: 0 auto
	.menu
		button
			background: url(../img/menu.png)
			width: 32px
			height: 33px
			padding: 0
			border: 0!important

	.visit-box
		text-transform: uppercase

	.logo-box
		position: relative
		z-index: 1
		img
			display: inline-block

	.contact-box
		text-align: left

		.contact-box__phone

		.contact-box__link
			color: #000
			text-decoration: underline

		.col-centered
			text-align: center

.sect-2

	.napravleniya
		display: inline-block

.sect-3
	background: url(../img/bg.jpg) no-repeat center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

	table
		margin: 0 auto
		tr
			border: 1px dashed
			td
				border: 1px dashed
.sect-4
	img
		display: inline-block

.sect-5
	background-color: #414643
	color: white
	.row
		.sert-head-box
			margin-top: -40px
			.sert-head-text
				background: url(../img/sert-bg.png) no-repeat
				display: inline-block
				width: 399px
				height: 52px
				padding-top: 17px
		.sert-head-box-xs
			margin-top: -37px
			.sert-head-text-xs
				background: url(../img/sert-bg-xs.png) no-repeat
				display: inline-block
				width: 278px
				height: 47px
				padding-top: 14px

	img
		display: inline-block


.sect-6


.sect-7
	background-color: #414643
	color: white
	padding-bottom: 0
	.card
		margin: 0 -15px
	.copy
		text-align: left
		margin: 0
